<?
$MESS["REALWEB.BASEINCLUDE_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["REALWEB.BASEINCLUDE_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["REALWEB.BASEINCLUDE_ENTITY_PREVIEW_TEXT_FIELD"] = "Описание";
$MESS["REALWEB.BASEINCLUDE_ENTITY_PREVIEW_TEXT_TYPE_FIELD"] = "Тип описания";
$MESS["REALWEB.BASEINCLUDE_ENTITY_PREVIEW_COMMENT_FIELD"] = "Комментарий";
